# ToDoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/rybson/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rybson/todoapp/: BaseApp.kt
app/src/main/java/pl/rybson/todoapp/data/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/pl/rybson/todoapp/data/models/: TaskModel.kt
app/src/main/java/pl/rybson/todoapp/di/: ApplicationModule.kt  RoomModule.kt
app/src/main/java/pl/rybson/todoapp/repositories/: AddUpdateRepository.kt  ListRepository.kt  PreferencesRepository.kt
app/src/main/java/pl/rybson/todoapp/ui/: MainActivity.kt
app/src/main/java/pl/rybson/todoapp/ui/add_update/: AddUpdateFragment.kt
app/src/main/java/pl/rybson/todoapp/ui/list/: ListFragment.kt  SettingsBottomSheetFragmentListener.kt  SettingsRecyclerViewAdapter.kt  TasksRecyclerViewAdapter.kt
app/src/main/java/pl/rybson/todoapp/utils/: Constants.kt  ViewExt.kt
app/src/main/java/pl/rybson/todoapp/viewmodels/: AddUpdateViewModel.kt  ListViewModel.kt
app/src/main/res/anim/: to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_update.xml  fragment_list.xml  fragment_modal_bottom_sheet_settings.xml  item_settings.xml  item_task.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/rybson/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
